<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin: 0;}
        input[type=text], input[type=password]{
            width: 90%;
            padding:  12px 20px;
            margin: 8px 26px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 20px;
            border: none;
            cursor: pointer;
            width: 90%;
            font-size: 20px;
        }
        button:hover{
            opacity: 0.6;
        }
        .imgcontainer{
            text-align: center;
            margin: 24px  0 12px 0;
            position: relative;
        }
        .avatar{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .modal{
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content{
            background-color: #fefefe;
            margin: 4% auto 15% auto;
            border: 1px solid #888;
            width: 40%;
            padding-bottom: 30px;
        }
        .close{
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 25px;
            font-weight: bold;
        }
        .close:hover, .close:focus{
            color:red;
            cursor: pointer;
        }
        .animate{
            animation: zoom 0.6s;
        }
    </style>
    <title>POP up Example</title>
</head>
<body style="background-image: url(imag/img2.jpg);">
    <h1>hellow thise is popup box</h1>
    <button onclick="document.getElementById('modal-wrapper').style.display='block'">popup</button>
    <div id="modal-wrapper" class="modal">
        <form class="modal-content" action="action.php">
            <div class="imgcontainer">
                <span class="close" onclick="document.getElementById('modal-wrapper').style.display='none'">&times;</span>
                <img src="imag/myphoto.jpg" alt="none" class="avatar">
                <h1 style="text-align: center;">Modal popup Box</h1>
            </div>
            <div class="container">
                <input type="text" name="uname" placeholder="User Name" id="">
                <input type="password" name="uname" placeholder="Password" id="">
                <input type="submit" value="Login">
                <input type="checkbox" name="" id=""> Remaber ME
                <a href="a" style="text-decoration: none; float: right; margin-right: 24px; margin-top: 26px;"></a>
            </div>
        </form>
    </div>
    <script type="text/javascript">
        var modal=document.getElementById('modal-wrapper');
        window.onclick=function(event){
            if (event.target==modal) {
                modal.style.display="none";
            }
        }
    </script>
</body>
</html>